%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{9}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{??}{nvi}{2019}]%
        {nvidia_all_gpus}
 \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{List of Nvidia graphics processing units}.
\newblock
\newblock
\urldef\tempurl%
\url{https://en.wikipedia.org/wiki/List_of_Nvidia_graphics_processing_units}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{3, 1, and srodrbsrodrb 979920}{3
  et~al\mbox{.}}{[n. d.]}]%
        {michaelmichael}
\bibfield{author}{\bibinfo{person}{MichaelMichael 3}, \bibinfo{person}{JezJez
  1}, {and} \bibinfo{person}{srodrbsrodrb 979920}.} \bibinfo{year}{[n.
  d.]}\natexlab{}.
\newblock \bibinfo{title}{How bad is it to launch many small kernels in CUDA?}
\newblock
\newblock
\urldef\tempurl%
\url{https://stackoverflow.com/questions/27038162/how-bad-is-it-to-launch-many-small-kernels-in-cuda}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Gregg, Dorn, Hazelwood, and Skadron}{Gregg
  et~al\mbox{.}}{2016}]%
        {gregg_dorn_hazelwood_skadron_2016}
\bibfield{author}{\bibinfo{person}{Chris Gregg}, \bibinfo{person}{Jonathan
  Dorn}, \bibinfo{person}{Kim Hazelwood}, {and} \bibinfo{person}{Kevin
  Skadron}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Fine-Grained Resource Sharing for Concurrent GPGPU
  Kernels}.
\newblock  (\bibinfo{year}{2016}).
\newblock


\bibitem[\protect\citeauthoryear{Jiao, Lu, Huynh, and Mitra}{Jiao
  et~al\mbox{.}}{2015}]%
        {jiao_lu_huynh_mitra_2015}
\bibfield{author}{\bibinfo{person}{Qing Jiao}, \bibinfo{person}{Mian Lu},
  \bibinfo{person}{Huynh~Phung Huynh}, {and} \bibinfo{person}{Tulika Mitra}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Improving GPGPU energy-efficiency through
  concurrent kernel execution and DVFS}.
\newblock \bibinfo{journal}{\emph{2015 IEEE/ACM International Symposium on Code
  Generation and Optimization (CGO)}} (\bibinfo{year}{2015}).
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/cgo.2015.7054182}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Nvidia}{Nvidia}{[n. d.]a}]%
        {nvidia_spec}
\bibfield{author}{\bibinfo{person}{Nvidia}.} \bibinfo{year}{[n.
  d.]}\natexlab{a}.
\newblock \bibinfo{title}{CUDA C Programming Guide}.
\newblock
\newblock
\urldef\tempurl%
\url{https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#features-and-technical-specifications__technical-specifications-per-compute-capability}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Nvidia}{Nvidia}{[n. d.]b}]%
        {nvidia_concurrent}
\bibfield{author}{\bibinfo{person}{Nvidia}.} \bibinfo{year}{[n.
  d.]}\natexlab{b}.
\newblock \bibinfo{title}{CUDA Conccurent Programming}.
\newblock
\newblock
\urldef\tempurl%
\url{https://developer.download.nvidia.com/CUDA/training/StreamsAndConcurrencyWebinar.pdf}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Pai, Thazhuthaveetil, and Govindarajan}{Pai
  et~al\mbox{.}}{2013}]%
        {pai_thazhuthaveetil_govindarajan_2013}
\bibfield{author}{\bibinfo{person}{Sreepathi Pai}, \bibinfo{person}{Matthew~J.
  Thazhuthaveetil}, {and} \bibinfo{person}{R. Govindarajan}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Improving GPGPU concurrency with elastic kernels}.
\newblock \bibinfo{journal}{\emph{ACM SIGPLAN Notices}} \bibinfo{volume}{48},
  \bibinfo{number}{4} (\bibinfo{year}{2013}), \bibinfo{pages}{407}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/2499368.2451160}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Wang, Huang, and ElGhazawi}{Wang
  et~al\mbox{.}}{2011}]%
        {wang_huang_el_ghazawi_2011}
\bibfield{author}{\bibinfo{person}{Lingyuan Wang}, \bibinfo{person}{Miaoqing
  Huang}, {and} \bibinfo{person}{Tarek ElGhazawi}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Exploiting concurrent kernel execution on graphic
  processing units}.
\newblock \bibinfo{journal}{\emph{2011 International Conference on High
  Performance Computing \& Simulation}} (\bibinfo{year}{2011}).
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/hpcsim.2011.5999803}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Wende, Cordes, and Steinke}{Wende
  et~al\mbox{.}}{2012}]%
        {wende_cordes_steinke_2012}
\bibfield{author}{\bibinfo{person}{Florian Wende}, \bibinfo{person}{Frank
  Cordes}, {and} \bibinfo{person}{Thomas Steinke}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{On Improving the Performance of Multi-threaded CUDA
  Applications with Concurrent Kernel Execution by Kernel Reordering}.
\newblock \bibinfo{journal}{\emph{2012 Symposium on Application Accelerators in
  High Performance Computing}} (\bibinfo{year}{2012}).
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/saahpc.2012.12}
\showDOI{\tempurl}


\end{thebibliography}
