\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Seattle Mariners at Spring Training, 2010.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{1}{Seattle Mariners at Spring Training, 2010.\relax }{figure.caption.1}{}}
\newlabel{sec:ug_topmatter}{{}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Template Overview}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Template Styles}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Template Parameters}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modifications}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Typefaces}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Title Information}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Authors and Affiliations}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Rights Information}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CCS Concepts and User-Defined Keywords}{2}{section.8}}
\citation{Lamport:LaTeX}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters\relax }}{3}{table.caption.6}}
\newlabel{tab:freq}{{1}{3}{Frequency of Special Characters\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sectioning Commands}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tables}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Math Equations}{3}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Inline (In-text) Equations}{3}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Display Equations}{3}{subsection.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Figures}{3}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}The ``Teaser Figure''}{3}{subsection.12.1}}
\citation{Abril07}
\citation{Cohen07}
\citation{JCohen96}
\citation{Kosiur01}
\citation{Harel79}
\citation{Editor00}
\citation{Editor00a}
\citation{Spector90}
\citation{Douglass98}
\citation{Knuth97}
\citation{Andler79}
\citation{Smith10}
\citation{VanGundy07}
\citation{Harel78}
\citation{Clarkson85}
\citation{anisi03}
\citation{Thornburg01,Ablamowicz07,Poker06}
\citation{Obama08}
\citation{Novak03}
\citation{Lee05}
\citation{JoeScientist001}
\citation{rous08}
\citation{SaeediMEJ10}
\citation{SaeediJETC10}
\citation{Kirschmer:2010:AEI:1958016.1958018}
\citation{MR781536}
\citation{MR781537}
\citation{2004:ITE:1009386.1010128,Kirschmer:2010:AEI:1958016.1958018}
\citation{TUGInstmem,Thornburg01,CTANacmart}
\citation{R}
\citation{UMassCitations}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands\relax }}{4}{table.caption.7}}
\newlabel{tab:commands}{{2}{4}{Some Typical Commands\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1907 Franklin Model D roadster. Photograph by Harris \& Ewing, Inc. [Public domain], via Wikimedia Commons. (\url  {https://goo.gl/VLCRBB}).\relax }}{4}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Citations and Bibliographies}{4}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Acknowledgments}{4}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Appendices}{4}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}SIGCHI Extended Abstracts}{4}{section.16}}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{14.53499pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{5}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Research Methods}{5}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Part One}{5}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Part Two}{5}{subsection.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Online Resources}{5}{appendix.B}}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
